<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T0u-EZ-6rt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car Collection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B9U-5v-dDP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f7U-nX-WFE">
                                    <size key="itemSize" width="181" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="QRy-Nd-0Ko" customClass="CollectionViewCell" customModule="CustomCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-Gz-nLr">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="173"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGu-Ik-dDJ">
                                                    <rect key="frame" x="6" y="184" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GTa-Zg-prn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                                    <color key="textColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JVm-Gz-nLr" firstAttribute="leading" secondItem="QRy-Nd-0Ko" secondAttribute="leading" id="GpC-xm-taZ"/>
                                            <constraint firstAttribute="bottom" secondItem="UGu-Ik-dDJ" secondAttribute="bottom" id="Ovt-Fr-lyE"/>
                                            <constraint firstItem="JVm-Gz-nLr" firstAttribute="trailing" secondItem="UGu-Ik-dDJ" secondAttribute="trailing" id="PWF-53-23d"/>
                                            <constraint firstItem="JVm-Gz-nLr" firstAttribute="top" secondItem="QRy-Nd-0Ko" secondAttribute="top" id="dtZ-Zx-4Fn"/>
                                            <constraint firstItem="UGu-Ik-dDJ" firstAttribute="leading" secondItem="QRy-Nd-0Ko" secondAttribute="leadingMargin" constant="-10" id="lgD-YV-o3i"/>
                                            <constraint firstItem="UGu-Ik-dDJ" firstAttribute="top" secondItem="JVm-Gz-nLr" secondAttribute="bottom" constant="11" id="okg-np-rVa"/>
                                            <constraint firstAttribute="trailing" secondItem="JVm-Gz-nLr" secondAttribute="trailing" id="qjC-vI-jPH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="JVm-Gz-nLr" id="mKk-kj-A5f"/>
                                            <outlet property="lbl" destination="UGu-Ik-dDJ" id="fNM-Qn-nA3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Em0-ep-IxF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MTQ-d3-XIF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B9U-5v-dDP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WUc-Ce-OUB"/>
                            <constraint firstItem="B9U-5v-dDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X0l-Yi-Lb4"/>
                            <constraint firstItem="B9U-5v-dDP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eUk-lk-uMv"/>
                            <constraint firstItem="B9U-5v-dDP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="egE-Vf-J5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car Collection" id="zxP-Rv-Khx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="eSK-oG-1oW">
            <objects>
                <viewController storyboardIdentifier="imageViewController" id="op3-Hn-eFY" customClass="imageViewController" customModule="CustomCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z31-Hg-AdU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVn-ze-wMd">
                                <rect key="frame" x="57" y="101" width="272" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="2B4-lZ-WDn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFJ-Vc-qsP">
                                <rect key="frame" x="57" y="459" width="272" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rLQ-Qr-WP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xYh-13-yXq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-BookIt" family="Bodoni 72 Oldstyle" pointSize="25"/>
                                    <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textShadowColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="iMAGE Gallary" id="f06-lL-0N3"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wVn-ze-wMd" firstAttribute="leading" secondItem="08r-1z-qaF" secondAttribute="leading" constant="57" id="67c-tZ-ehG"/>
                            <constraint firstItem="08r-1z-qaF" firstAttribute="trailing" secondItem="wVn-ze-wMd" secondAttribute="trailing" constant="46" id="9E4-Ph-PJ8"/>
                            <constraint firstItem="wVn-ze-wMd" firstAttribute="leading" secondItem="AFJ-Vc-qsP" secondAttribute="leading" id="U5A-jq-qt5"/>
                            <constraint firstItem="AFJ-Vc-qsP" firstAttribute="top" secondItem="wVn-ze-wMd" secondAttribute="bottom" constant="64" id="UaQ-CK-ORO"/>
                            <constraint firstItem="wVn-ze-wMd" firstAttribute="trailing" secondItem="AFJ-Vc-qsP" secondAttribute="trailing" id="biT-et-keF"/>
                            <constraint firstItem="08r-1z-qaF" firstAttribute="bottom" secondItem="AFJ-Vc-qsP" secondAttribute="bottom" constant="187" id="mCj-KA-SFm"/>
                            <constraint firstItem="wVn-ze-wMd" firstAttribute="top" secondItem="xYh-13-yXq" secondAttribute="bottom" constant="37" id="pf3-bt-Hgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08r-1z-qaF"/>
                    </view>
                    <connections>
                        <outlet property="iImg" destination="wVn-ze-wMd" id="mJB-ih-2eP"/>
                        <outlet property="iLbl" destination="AFJ-Vc-qsP" id="L2W-YJ-Qc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRg-0k-aVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Upk-Pc-gtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0u-EZ-6rt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zM1-0o-STv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-BookIt" family="Bodoni 72 Oldstyle" pointSize="25"/>
                            <color key="textColor" red="0.33725490196078434" green="0.6571471095085144" blue="0.16891488432884216" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ja5-9B-x7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxY-p2-Fa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
