<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ch33MultiTableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-At-3e0">
                                <rect key="frame" x="10" y="30" width="355" height="29"/>
                                <segments>
                                    <segment title="Vadodara"/>
                                    <segment title="Mumbai"/>
                                    <segment title="Bangalore"/>
                                    <segment title="Kerala"/>
                                </segments>
                                <connections>
                                    <action selector="btnSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Mj-XZ-ggM"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V3X-WP-imC">
                                <rect key="frame" x="10" y="68" width="355" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="MMG-VK-Cql" customClass="TableViewCell" customModule="Ch33MultiTableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMG-VK-Cql" id="ngB-uU-ng5">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fM4-mf-GVW">
                                                    <rect key="frame" x="10" y="5.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="PrU-rX-QaQ"/>
                                                        <constraint firstAttribute="height" constant="70" id="Xl0-g2-jvV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-8d-Uhx">
                                                    <rect key="frame" x="95" y="5.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTC-Iu-fFB">
                                                    <rect key="frame" x="95" y="36.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gX3-8d-Uhx" firstAttribute="leading" secondItem="fM4-mf-GVW" secondAttribute="trailing" constant="15" id="8ZZ-qi-lFr"/>
                                                <constraint firstItem="BTC-Iu-fFB" firstAttribute="leading" secondItem="fM4-mf-GVW" secondAttribute="trailing" constant="15" id="MMJ-jl-tCa"/>
                                                <constraint firstItem="gX3-8d-Uhx" firstAttribute="top" secondItem="ngB-uU-ng5" secondAttribute="top" constant="5" id="PQ0-Jx-ea2"/>
                                                <constraint firstItem="fM4-mf-GVW" firstAttribute="leading" secondItem="ngB-uU-ng5" secondAttribute="leading" constant="10" id="R0h-H0-nP4"/>
                                                <constraint firstAttribute="bottom" secondItem="fM4-mf-GVW" secondAttribute="bottom" constant="5" id="W6u-Vg-oqa"/>
                                                <constraint firstItem="BTC-Iu-fFB" firstAttribute="top" secondItem="gX3-8d-Uhx" secondAttribute="bottom" constant="10" id="avv-cu-e6H"/>
                                                <constraint firstItem="fM4-mf-GVW" firstAttribute="top" secondItem="ngB-uU-ng5" secondAttribute="top" constant="5" id="uHD-q4-8NW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="fM4-mf-GVW" id="gtm-rn-QWs"/>
                                            <outlet property="lblCity" destination="BTC-Iu-fFB" id="u8C-Rb-H2y"/>
                                            <outlet property="lblTitle" destination="gX3-8d-Uhx" id="2SI-Mi-ePN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0tH-Ok-XYo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cOy-2b-ZeG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V3X-WP-imC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3km-rm-IuG"/>
                            <constraint firstAttribute="trailing" secondItem="V3X-WP-imC" secondAttribute="trailing" constant="10" id="GUp-y8-AZZ"/>
                            <constraint firstItem="QhF-At-3e0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="JAg-Hh-VSa"/>
                            <constraint firstItem="V3X-WP-imC" firstAttribute="top" secondItem="QhF-At-3e0" secondAttribute="bottom" constant="10" id="JTZ-si-FEP"/>
                            <constraint firstItem="QhF-At-3e0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Rf6-fh-YVx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V3X-WP-imC" secondAttribute="bottom" constant="10" id="SSE-Df-2Dk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QhF-At-3e0" secondAttribute="trailing" constant="10" id="jpt-cY-qlM"/>
                            <constraint firstItem="V3X-WP-imC" firstAttribute="top" secondItem="QhF-At-3e0" secondAttribute="bottom" constant="10" id="per-En-0ge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segOut" destination="QhF-At-3e0" id="GvA-G8-HrZ"/>
                        <outlet property="tableView" destination="V3X-WP-imC" id="Nkf-sO-PTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
